{
    "name": "Python Boilerplate Dev",
    "context": "..",
    "dockerFile": "./Dockerfile.dev",
    "containerEnv": {
        "DEVCONTAINER": "1"
    },
    "postCreateCommand": "uv sync && pre-commit install && pre-commit run --all-files",
    "runArgs": [
        "-e",
        "GIT_EDITOR=code --wait"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.vscode-pylance",
                "visualstudioexptteam.vscodeintellicode",
                "meta.pyrefly",
                "ms-python.ruff",
                "charliermarsh.ruff"
            ]
        },
        "settings": {
            "python.defaultInterpreterPath": "/usr/local/bin/python",
            "python.linting.enabled": false,
            "python.formatting.provider": "none",
            "python.testing.pytestArgs": [
                "--no-cov"
            ],
            "python.testing.unittestEnabled": false,
            "python.testing.pytestEnabled": true,
            "editor.formatOnPaste": false,
            "editor.formatOnSave": true,
            "editor.formatOnType": false,
            "files.trimTrailingWhitespace": true,
            "terminal.integrated.profiles.linux": {
                "zsh": {
                    "path": "/usr/bin/zsh"
                }
            },
            "terminal.integrated.defaultProfile.linux": "zsh",
            "[python]": {
                "editor.defaultFormatter": "charliermarsh.ruff",
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit",
                    "source.fixAll": "explicit"
                }
            }
        }
    }
}
EOF < /dev/null